<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnTester.cs">
    <Files>
      <File FileName="..\..\..\New Unity Project\Assets\Scripts\SimplePlatformController.cs" Line="43" Column="91" />
      <File FileName="..\..\..\New Unity Project\Assets\Scripts\SpawnManager.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\SpawnTester.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>